<div class="table">
	<div class="cell">
		<div class="content">
			<div class="button _internalLink" data-state="list">
				<span>MANAGE YOUR PROFILES</span>
			</div>
			<h1><%=title%></h1>
			<span class="input input--nao">
			    <input class="input__field input__field--nao" type="text" id="input-1" value="<%= typeof(username)!== 'undefined' ?  username : '' %>">
			    <label class="input__label input__label--nao" for="input-1">
			        <span class="input__label-content input__label-content--nao">Username</span>
			    </label>
			    <svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
			        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
			    </svg>
			</span>
			<span class="input input--nao">
			    <input class="input__field input__field--nao" type="text" id="input-1" value="<%= typeof(email)!== 'undefined' ?  email : '' %>">
			    <label class="input__label input__label--nao" for="input-1">
			        <span class="input__label-content input__label-content--nao">Email</span>
			    </label>
			    <svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
			        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
			    </svg>
			</span>

			<div class="button">
				<span><%=label%></span>
			</div>
		</div>
	</div>
</div>