<h1><%=title%></h1>
<div class="content">
	<div class="table">
		<div class="cell">
			<span class="input input--nao">
			    <input class="input__field input__field--nao" type="text" id="label" value="<%= typeof(label)!== 'undefined' ?  label : '' %>">
			    <label class="input__label input__label--nao" for="input-1">
			        <span class="input__label-content input__label-content--nao">Profile Label</span>
			    </label>
			    <svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
			        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
			    </svg>
			</span>
			<span class="input input--nao">
			    <input class="input__field input__field--nao" type="text" id="username" value="<%= typeof(username)!== 'undefined' ?  username : '' %>">
			    <label class="input__label input__label--nao" for="input-1">
			        <span class="input__label-content input__label-content--nao">Username</span>
			    </label>
			    <svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
			        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
			    </svg>
			</span>
			<span class="input input--nao">
			    <input class="input__field input__field--nao" type="text" id="email" value="<%= typeof(email)!== 'undefined' ?  email : '' %>">
			    <label class="input__label input__label--nao" for="input-1">
			        <span class="input__label-content input__label-content--nao">Email</span>
			    </label>
			    <svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
			        <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
			    </svg>
			</span>
			<% if(!isNew){  %>
				<small id="deleteButton">DELETE IT</small>
			<% } %>
		</div>
	</div>
</div>

<div class="_bottom">
	<div class="button _half _internalLink" data-state="profile-list">
		<span>BACK</span>
	</div>
	<div id="saveButton" class="button _half">
		<span>SAVE</span>
	</div>
</div>