html, body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 25px;
	color: #333;
}

*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

.-fullSize{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#wrapper{
	z-index: @pages-z-index;
}

#panelTransition{
	background-color: @color-title;
	z-index: @panel-z-index;
	.transform(translateX(100%));
}

.page{
	display: block;
	overflow: auto;
	padding-left: 5%;
	padding-right: 5%;
	.table{
		display: table;
		width: 100%;
		height: 100%;
	}
	.cell{
		display: table-cell;
		vertical-align: middle;
	}
	.content{
		width: 90%;
		max-width: 620px;
		padding: 30px 0;
		margin: 0 auto;
		opacity: 0;
		.transform( translateZ(0) );
	}
	h1{
		border-bottom: 1px solid;
		color: @color-title;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	.button{
		text-align: center;
		margin: 40px auto 0 0;
		font-weight: bold;
		padding: 5px 10px;
		border: 1px solid;
		opacity: 0.3;
		.transition(opacity 0.2s);
		cursor: pointer;
		&:hover{
			opacity: 1;
		}
	}
}

.singleUser{
	display: block;
	position: relative;
	opacity: 0.6;
	cursor: pointer;
	.transition(opacity 0.2s);
	a{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	span{
		display: block;
		width: calc(100% - 100px);
	}
	small{
		position: absolute;
		display: inline-block;
		right: 0;
		top: 50%;
		font-size: 18px;
		color: red;
		opacity: 0;
		.transform(translateX(50%) translateY(-50%));
		.transition(opacity 0.2s, transform 0.2s);
	}
	&:before{
		content:"";
		position: absolute;
		bottom: 0;
		width: 40%;
		height: 1px;
		background-color: black;
		.transform(scaleX(0));
		.transition(transform 0.2s);
		.transform-origin(left center);
	}
	&:hover{
		opacity: 1;
		small{
			opacity: 1;
			.transform(translateX(0%) translateY(-50%))
		}
		&:before{
			.transform(scaleX(1));
		}
	}
}