@font-face {
  font-family: 'Rubik';
  src: url('../static/fonts/Rubik-Light.eot'); /* IE9 Compat Modes */
  src: url('../static/fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../static/fonts/Rubik-Light.woff') format('woff'), /* Modern Browsers */
       url('../static/fonts/Rubik-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../static/fonts/Rubik-Light.svg#d276f0068742c8b5dcf6ef8f4029a2be') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: 'Rubik';
  src: url('../static/fonts/Rubik-Medium.eot'); /* IE9 Compat Modes */
  src: url('../static/fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../static/fonts/Rubik-Medium.woff') format('woff'), /* Modern Browsers */
       url('../static/fonts/Rubik-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../static/fonts/Rubik-Medium.svg#9b3057b902e0e99767d503943b0ce25a') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'Rubik';
  src: url('../static/fonts/Rubik-Regular.eot'); /* IE9 Compat Modes */
  src: url('../static/fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../static/fonts/Rubik-Regular.woff') format('woff'), /* Modern Browsers */
       url('../static/fonts/Rubik-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../static/fonts/Rubik-Regular.svg#38c9fbe45957f7ba16fee05e174a5aa8') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}