body {
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	background-color: white;
	color: @primary-dark;
}

.-medium {
	font-weight: 500;
}
.-light {
	font-weight: 300;
}

.-title1 {
	.-medium;
	font-size: 90px;
}

.-title2 {
	.-medium;
	font-size: 50px;
    line-height: 55px;
}

.-title3 {
	.-light;
	font-size: 42px;
}

.-title4 {
	.-medium;
	font-size: 25px;
	text-transform: uppercase;
	.light{
		.-light;
		color: @primary-light;
	}
	.small{
		font-size: 17px;
	}
}

.-title5 {
	.-medium;
	font-size: 16px;
	text-transform: uppercase;
	.light{
		.-light;
		color: @primary-light;
	}
}

p {
	font-size: 25px;
	margin-bottom: 60px;
}

